# Travel

./: Travel.sln
src/core/Travel.Application/: DependencyInjection.cs  Travel.Application.csproj
src/core/Travel.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExeptionBehavior.cs  ValidationBehavior.cs
src/core/Travel.Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
src/core/Travel.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  IDateTime.cs  IEmailService.cs
src/core/Travel.Application/Common/Mappings/: ImapFrom.cs  MappingProfile.cs
src/core/Travel.Application/Dtos/Email/: EmailDto.cs
src/core/Travel.Application/Dtos/Tour/: TourListDto.cs  TourPackageDto.cs
src/core/Travel.Application/TourLists/Commands/CreateTourList/: CreateTourListCommand.cs  CreateTourListCommandValidator.cs
src/core/Travel.Application/TourLists/Commands/DeleteTourList/: DeleteTourListCommand.cs
src/core/Travel.Application/TourLists/Commands/UpdateTourList/: UpdateTourListCommand.cs  UpdateTourListCommandValidator.cs
src/core/Travel.Application/TourLists/Queries/ExportTours/: ExportToursQuery.cs  ExportToursVm.cs  TourItemFileRecord.cs
src/core/Travel.Application/TourLists/Queries/GetTours/: GetToursQuery.cs  ToursVm.cs
src/core/Travel.Application/TourPackages/Commands/CreateTourPackage/: CreateTourPackageCommand.cs  CreateTourPackageCommandValidator.cs
src/core/Travel.Application/TourPackages/Commands/DeleteTourPackage/: DeleteTourPackageCommand.cs
src/core/Travel.Application/TourPackages/Commands/UpdateTourPackage/: UpdateTourPackageCommand.cs  UpdateTourPackageCommandValidator.cs
src/core/Travel.Application/TourPackages/Commands/UpdateTourPackageDetail/: UpdateTourPackageDetail.cs  UpdateTourPackageDetailCommandValidator.cs
src/core/Travel.Domain/Entities/: TourList.cs
src/infrastructure/Travel.Data/: DependencyInjection.cs  Travel.Data.csproj
src/infrastructure/Travel.Data/Contexts/: ApplicationDbContext.cs  TravelDbContext.cs
src/infrastructure/Travel.Data/Migrations/: 20250924230458_InitialCreate.Designer.cs  TravelDbContextModelSnapshot.cs
src/infrastructure/Travel.Identity/: DependencyInjection.cs  Travel.Identity.csproj
src/infrastructure/Travel.Shared/: DependencyInjection.cs  Travel.Shared.csproj
src/presentation/Travel.WebApi/: Program.cs  Startup.cs  Travel.WebApi.csproj  TravelTourDatabase.sqlite3  TravelTourDatabase.sqlite3-shm  TravelTourDatabase.sqlite3-wal  WeatherForecast.cs  appsettings.json
src/presentation/Travel.WebApi/Controllers/: TourListsController.cs  TourPackagesController.cs
src/presentation/Travel.WebApi/Controllers/v1/: ApiController.cs  TourListsController.cs  TourPackagesController.cs  UsersController.cs  WeatherForecastController.cs
src/presentation/Travel.WebApi/Controllers/v2/: WeatherForecast.cs
src/presentation/Travel.WebApi/Extensions/: AppExtension.cs  Services.Extensions.cs
src/presentation/Travel.WebApi/Properties/: launchSettings.json
src/presentation/vue-app/: .eslintrc.js  package-lock.json  package.json
src/presentation/vue-app/src/: App.vue
src/presentation/vue-app/src/api/: api-v1-config.js  api-v2-config.js  interceptors.js
src/presentation/vue-app/src/auth/: auth.guard.js  auth.service.js
src/presentation/vue-app/src/auth/views/: ContinueAs.vue  Login.vue
src/presentation/vue-app/src/components/: AddTourListForm.vue  AddTourPackageForm.vue  HelloWorld.vue  NavigationBar.vue  TourListCard.vue  TourPackagesCard.vue  UpdateTourPackageForm.vue
src/presentation/vue-app/src/plugins/: vuetify.js
src/presentation/vue-app/src/router/: index.js
src/presentation/vue-app/src/store/: index.js
src/presentation/vue-app/src/store/auth/: actions.js  getters.js  mutations.js
src/presentation/vue-app/src/store/tour/: actions.js  mutations.js  services.js  types.js
src/presentation/vue-app/src/validators/: index.js
src/presentation/vue-app/src/views/AdminDashboard/: DefaultContent.vue  TourLists.vue  TourPackages.vue  WeatherForecast.vue  index.vue
src/presentation/vue-app/src/views/Main/: HomeView.vue
